# gic2fnch-gic-to-chomsky-lib

./: .README.md.un~  .classpath  .gitignore  .project  README.md  README.md~  build.xml  gic.txt  pom.xml
gicExamples/: gic.txt  gic2.txt
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/: Main.java
src/fnctools/: Chomsky.java  Element.java  Elemento.java  Gic2FnCH.java  Tabla.java  Tools.java
src/main/java/com/fnc/chomsky/: App.java
src/main/java/com/fnc/chomsky/bean/: Chomsky.java  Element.java
src/main/java/com/fnc/chomsky/util/: Chomsky.java  ChomskyGenerator.java  ChomskyNormalForm.java  Element.java  FNCHConstants.java  Tools.java
src/test/java/com/fnc/chomsky/: AppTest.java
src/test/java/com/fnc/chomsky/util/: ChomskyGeneratorTest.java  ChomskyTest.java  ElementTest.java  ToolsTest.java
